VITE_SUPABASE_PROJECT_ID="bmbtaljpserggwbrcnpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtYnRhbGpwc2VyZ2d3YnJjbnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDk1MjYsImV4cCI6MjA4NTAyNTUyNn0.xuZFzb_HRDuT6p8nQSnI0abAWm8MTvfk4MNh3slSEOc"
VITE_SUPABASE_URL="https://bmbtaljpserggwbrcnpr.supabase.co"
